// mongodb config.
DB_CONNECION = mongodb
DB_HOST = localhost
DB_PORT = 27017
DB_NAME = AdminMain
DB_USERNAME = ''
DB_PASSWORD = ''

// Mailer config

MAILER_EMAIL = nguyenhoangthang635@gmail.com
MAILER_PASSWORD = Leo769183
MAILER_HOST = smtp.gmail.com
MAILER_PORT = 465

// port server
PORT = 5000